<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>

    <style>
        .grid {
            display: grid;
            /*grid-template-columns: 100px auto 100px ;*/
           /* grid-template-columns:repeat(3,auto);*/
            grid-template-columns:1fr 2fr 2fr;
            grid-gap:0.5rem;
        }
        .item {
           background-color: #f4f4f4;
           color: #000;
           border:#ccc 1px solid;
           padding: 1.3rem; 
           text-align: center;
           font-weight: bold;
           font-size: 0.9rem;
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap:1.4rem;

        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quibusdam odit hic
                voluptas repudiandae 
                quae consequuntur reiciendis, velit et 
                molestiae quo illo deleniti eos 
                praesentium ullam repellendus quia animi 
                excepturi necessitatibus.</p>
        </section>

        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Excepturi, est!</p>
        </aside>
    </main>
</body>
</html>