<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area</title>
    <style>
       .container {
           display: grid;
           grid-template-areas:
           'header header header'
           'content content sidebar'
           'box-1 box-2 box-2'
           'box-3 box-3 box-3'
           'footer footer footer';
           grid-gap:0.7rem;
       }

       .header {
           grid-area: header;
           text-align: center;
       }
       .content {
           grid-area: content;
       }

       .sidebar {
           grid-area: sidebar;
       }

       .box-1 {grid-area: box-1}
       .box-2 {grid-area: box-2}
       .box-3 {grid-area: box-3}

       .header,
          .content,
          .sidebar,
          .box-1,
          .box-2,
          .box-3,
          .footer {
              border: 1.3px #ccc solid;
              padding: 0.2rem;
          }

       .footer {
             grid-area: footer;
             text-align: center;
       }

       @media(max-width: 600px) {
           .container {
            grid-template-areas:
           'header '
           'content '
           'sidebar'
           'box-1'
           'box-2 '
           'box-3 '
           'footer';
           grid-gap:0.7rem;
           }
       }

       
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            <h1>My Website</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ullam voluptatibus 
                provident quisquam qui itaque nesciunt
                molestiae at veritatis culpa nemo,
                natus sapiente 
                atque aperiam a dicta sequi error
                iusto vitae?</p>
        </section>
        <aside class="sidebar">
            <h3>Contact us</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Bogura-5800</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Illo tempore maiores atque
                deleniti
                incidunt aut facere ut aspernatur ipsam labore.</p>
        </div>
        <div class="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Illo tempore maiores atque
                deleniti
                incidunt aut facere ut aspernatur ipsam labore.</p>
        </div>
        <div class="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Illo tempore maiores atque
                deleniti
                incidunt aut facere ut aspernatur ipsam labore.</p>
        </div>
        <footer class="footer">
            Copyright &copy:2020
        </footer>
    </div>
</body>
</html>